appname = ThingsPanel-Go
runmode = prod

[dev]
httpport = 9999

[prod]
httpport = 9999

# Redis 配置
# redis 连接字符串
redis.conn = 127.0.0.1:6379
# redis 数据库号
redis.dbNum = 0
# redis 密码
redis.password = "redis2022"

# JWT 配置
# JWT 加密密钥
jwt_secret = "tp-Go"
# 返回原始请求体数据字节
copyrequestbody = true
# 开启 session
sessionon = true
# 关闭自动渲染
autorender = false

# 数据库配置 (TimescaleDB, Cassandra)
dbType = timescaledb
psqladdr = "127.0.0.1"
psqlport = 5432
psqldb = ThingsPanel
psqluser = postgres
psqlpass = postgresThingsPanel2022
# 空闲连接池中连接的最大数量
psqlMaxConns = 5
# 打开数据库连接的最大数量
psqlMaxOpen = 512
# channel 缓冲区大小
channel_buffer_size = 10000
# 批次等待时间（秒）
batch_wait_time = 1
# 批次大小
batch_size = 1000
# 批次写入线程数
write_workers = 2

# 日志配置
# 0-控制台输出 1-文件输出 2-文件和控制台输出
adapter_type = 0
# 文件最多保存多少天
maxdays = 7
# 日志级别 (0-紧急 1-报警 2-严重错误 3-错误 4-警告 5-注意 6-信息 7-调试)
level = 5
# SQL日志级别 (1-静音 2-错误 3-警告 4-信息). 注意: sql日志只在level大于等于5级别才会输出。
sqlloglevel = 3
# 慢SQL阈值（毫秒）。慢SQL会在sqlloglevel大于等于3时输出。
slow_threshold = 200
# 每个文件保存的最大行数
maxlines = 10000

# OpenAPI 配置
openapi.httpport = 9990
# 验签标志
openapi.sign = false
# X-OpenAPI-Timestamp 过期时间（分钟）
openapi.timestamp = 5
